<!-- 
    Author: Nitin Soni
    Website: nitinsooni.github.io
    © Nitin Soni. All rights reserved.
    This code is proprietary and confidential. Any unauthorized use or distribution is strictly prohibited.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark" />
    <meta name="darkreader-lock" />
    <title>Nitin Soni • Gallery</title>
    <link rel="stylesheet" href="/css/main.min.css" />
    <link rel="stylesheet" href="/css/pages.min.css" />
    <link rel="stylesheet" href="/css/media.min.css" />
    <link rel="preconnect" href="https://rsms.me/" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="icon" href="/favicon.ico" sizes="48x48" />
    <link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
</head>
<body>
    <div class="preloader">
        <div class="dot a"></div>
        <div class="dot b"></div>
        <div class="dot c"></div>
        <div class="dot d"></div>
    </div>
    <nav>
        <div class="nav-l">
            <h4 class="logo"><a href="/index.html">NITIN SONI</a></h4>
            <ul>
                <li class="nav-link">
                    <a href="/index.html#home">Home</a>
                </li>
                <li class="nav-link">
                    <a href="/index.html#portfolio">Portfolio</a>
                </li>
                <li class="nav-link">
                    <a href="/index.html#contact">Contact</a>
                </li>
                <li class="nav-link">
                    <a href="/gallery.html" class="gold-text">Gallery</a>
                </li>
            </ul>
            <svg class="hamburger" viewBox="0 0 100 100" onclick="mobileMenu()">
                <path class="line" d="m 70,33 h -40 c 0,0 -8.5,-0.149796 -8.5,8.5 0,8.649796 8.5,8.5 8.5,8.5 h 20 v -20" />
                <path class="line" d="m 70,50 h -40" />
                <path class="line" d="m 30,67 h 40 c 0,0 8.5,0.149796 8.5,-8.5 0,-8.649796 -8.5,-8.5 -8.5,-8.5 h -20 v 20" />
            </svg>
        </div>
        <div class="nav-r">
            <a class="button" href="mailto:nitinsoooni@gmail.com">E-mail me</a>
        </div>
        <div class="nav-overlay">
            <div class="container">
                <a href="/index.html#home" class="nav-link">
                    <span class="gold-gradient-text">
                        <i class="fa-solid fa-house"></i>
                    </span>
                    <span class="text">Home</span>
                </a>
                <a href="/index.html#portfolio" class="nav-link">
                    <span class="gold-gradient-text">
                        <i class="fa-solid fa-user-tie"></i>
                    </span>
                    <span class="text">Portfolio</span>
                </a>
                <a href="/index.html#contact" class="nav-link">
                    <span class="gold-gradient-text">
                        <i class="fa-solid fa-address-card"></i>
                    </span>
                    <span class="text">Contact</span>
                </a>
                <a href="/gallery.html" class="nav-link">
                    <span class="gold-gradient-text">
                        <i class="fa-solid fa-images"></i>
                    </span>
                    <span class="text">Gallery</span>
                </a>
            </div>
        </div>
    </nav>
    <button onclick="topFunction()" class="scroll-to-top">
        <i class="fa-solid fa-angle-up"></i>
    </button>
    <main>
        <section id="gallery">
            <div class="title">
                <h1>Gallery</h1>
            </div>
            <div class="grid">
                <div class="container">
                    <div class="media-container" style="aspect-ratio: 3/4">
                        <picture>
                            <source data-srcset="/assets/media/gallery/20240819.avif" type="image/avif" />
                            <source data-srcset="/assets/media/gallery/20240819.webp" type="image/webp" />
                            <img src="/assets/media/gallery/20240819_small.webp" data-src="/assets/media/gallery/20240819.webp" class="lazyload blur-up" />
                        </picture>
                    </div>
                    <div class="info-panel">
                        <p class="date">August 19, 2024</p>
                        <p class="category">Uncategorized</p>
                    </div>
                    <p class="media-title">A Quick Pause to Catch the Sky</p>
                </div>
                <div class="container">
                    <div class="media-container" style="aspect-ratio: 2/3">
                        <video class="lazyload" controls playsinline>
                            <source src="/assets/media/gallery/20221105.av1.webm" type="video/webm; codecs=av01.0.05M.08" />
                            <source src="/assets/media/gallery/20221105.vp9.webm" type="video/webm; codecs=vp9" />
                        </video>
                    </div>
                    <div class="info-panel">
                        <p class="date">November 05, 2022</p>
                        <p class="category">Uncategorized</p>
                    </div>
                    <p class="media-title"><a href="https://www.imdb.com/title/tt0983213" target="_blank">5 cm/sec</a> at JFF 2022, New Delhi</p>
                </div>
            </div>
            <div class="gradient-ruler"></div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="wrapper-l">
                <h4>NITIN SONI</h4>
                <p>&copy; <span class="year"></span> Nitin Soni<br /><br />
                    Sohna<br />
                    Gurugram, HR 122103
                </p>
            </div>
            <div class="wrapper-r">
                <div class="column a">
                    <h5>Donate</h5>
                    <p>
                        <a href="upi://pay?pa=nitinsooni@axl&pn=Nitin%20Soni">UPI</a>
                    </p>
                    <p>
                        <a href="bitcoin:bc1q33wrwtc8dqxvvd7jc2d4zr8x2klzegsms8ck5y">Bitcoin</a>
                    </p>
                </div>
                <div class="column b">
                    <h5>Reach out</h5>
                    <p>
                        <a href="https://www.linkedin.com/in/nitinsooni" target="_blank">LinkedIn</a>
                    </p>
                    <p>
                        <a href="https://www.instagram.com/nitinsooni" target="_blank">Instagram</a>
                    </p>
                </div>
                <div class="column c">
                    <h5>Other</h5>
                    <p>
                        <a href="/gallery.html">Gallery</a>
                    </p>
                    <p>
                        <a href="/mantras.html">Mantras</a>
                    </p>
                    <p>
                        <a href="/resource_hub.html">Resource Hub</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="/js/main.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js" async></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
    <script>
        var grid = document.querySelector('.grid');
        var masonry = new Masonry(grid, {
            itemSelector: '.grid .container',
            gutter: 32,
            transitionDuration: 0,
            horizontalOrder: true,
            percentPosition: true,
        });
    </script>
</body>
</html>
