<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="only dark">
    <meta name="darkreader-lock">
    <title>Nitin Soni</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arizonia&family=Inter:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/media.css">
    <link rel="icon" href="/favicon.ico" sizes="48x48" >
    <link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
</head>
<body>
    <nav>
        <div class="nav-l">
            <ul>
                <li class="logo"><a href="https://nitinsooni.github.io">NITIN SONI</a></li>
                <li class="nav-links"><a href="#home">Home</a></li>
                <li class="nav-links"><a href="#portfolio">Portfolio</a></li>
                <li class="nav-links"><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="nav-r">
            <a href="mailto:nitinsoni.0511@gmail.com">E-mail me</a>
        </div>
    </nav>
    <main>
        <section id="home">
            <div class="light-wrapper">
                <div class="lights-holder">
                    <div class="light left"></div>
                    <div class="light middle"></div>
                    <div class="light right"></div>
                </div>
            </div>
            <div class="title">
                <h1 class="title-top">Greetings</h1>
                <svg class="underline" viewBox="0 0 539 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="stroke ul-a" d="M15.552 1C-12.8398 29.095 2.50002 73 68.4053 45.5138C134.31 18.0275 151.504 28.5604 194.252 45.0302C237 61.5 283 65 346.324 42.9982C409.649 20.9964 430 37.9982 473 49.5138C516 61.0293 546.985 35.3657 534.754 16.9024C530.244 9.50688 517.354 10.677 521.685 18.9024"/>
                </svg>
                <h1 class="title-bottom">to You, Mate</h1>
                <p>Welcome! I'm Nitin Soni - explore my portfolio,<br>connect via diverse contact options, and engage on<br>social platforms for deeper insights.</p>
            </div>
        </section>
        <section id="portfolio">
            <img src="/assets/images/blur-circle.webp" class="blur-circle"/>
            <div class="title">
                <h2>Portfolio</h2>
            </div>
            <div class="t-container">
                <div class="table">
                    <div class="table-l">
                        <div class="nav-buttons">
                            <button class="button" id="button1" onclick="scrollToCard(0)">Academics</button>
                            <button class="button" id="button2" onclick="scrollToCard(1)">Skills</button>
                            <button class="button" id="button3" onclick="scrollToCard(2)">Work Ex.</button>
                        </div>
                        <div class="scroll-container">
                            <div class="fade-overlay left-fade"></div>
                            <div class="card-container">
                                <div class="card a">
                                    <svg width="288" height="480" viewBox="0 0 288 480" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M287 25.3189V454.681C287 469.37 274.458 479 263.378 479H24.6217C13.5411 479 1 469.37 1 454.681V25.3189C1 10.6306 13.5411 1 24.6217 1H263.378C274.458 1 287 10.6306 287 25.3189Z" stroke="url(#paint0_linear_8_2)"/>
                                        <defs>
                                        <linearGradient id="paint0_linear_8_2" x1="237.844" y1="274.356" x2="153.827" y2="318.974" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#B18A52"/>
                                        <stop offset="0.382469" stop-color="#F1E8A4" stop-opacity="0"/>
                                        </linearGradient>
                                        </defs>
                                    </svg>
                                    <div class="content">
                                        <p class="heading">Education:</p>
                                        <p class="sub-heading">Bachelor of Commerce with Honours</p>
                                        <p class="text">Gurugram University</p>
                                        <p class="text">2020 - 2023</p>
                                        <p class="sub-heading">Senior Secondary Education</p>
                                        <p class="text">Shiv Public Sr. Sec. School</p>
                                        <p class="text">C.B.S.E Board</p>
                                        <p class="text">2018 - 2020</p>
                                        <p class="heading">Certification:</p>
                                        <p class="sub-heading">Google IT Automation with Python</p>
                                        <p class="text">Google</p>
                                        <p class="text">2023</p>
                                        <p class="sub-heading">Pregrad Python Core to Advanced</p>
                                        <p class="text">Pregrad</p>
                                        <p class="text">2023</p>
                                    </div>
                                </div>
                                <div class="card b">
                                    <svg width="288" height="480" viewBox="0 0 288 480" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M287 25.3189V454.681C287 469.37 274.458 479 263.378 479H24.6217C13.5411 479 1 469.37 1 454.681V25.3189C1 10.6306 13.5411 1 24.6217 1H263.378C274.458 1 287 10.6306 287 25.3189Z" stroke="url(#paint0_linear_8_2)"/>
                                        <defs>
                                        <linearGradient id="paint0_linear_8_2" x1="237.844" y1="274.356" x2="153.827" y2="318.974" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#B18A52"/>
                                        <stop offset="0.382469" stop-color="#F1E8A4" stop-opacity="0"/>
                                        </linearGradient>
                                        </defs>
                                    </svg>
                                    <div class="content">
                                        <p class="heading">Industry Skills:</p>
                                        <p class="sub-heading">N/A</p>
                                        <p class="heading">IT Skills:</p>
                                        <p class="sub-heading">Concepts:</p>
                                        <p class="text">Python Programming, Front-end Web Development</p>
                                        <p class="sub-heading">Prog. Languages:</p>
                                        <p class="text">Python</p>
                                        <p class="sub-heading">Development Tools:</p>
                                        <p class="text">Git, GitHub</p>
                                    </div>
                                </div>
                                <div class="card c">
                                    <svg width="288" height="480" viewBox="0 0 288 480" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M287 25.3189V454.681C287 469.37 274.458 479 263.378 479H24.6217C13.5411 479 1 469.37 1 454.681V25.3189C1 10.6306 13.5411 1 24.6217 1H263.378C274.458 1 287 10.6306 287 25.3189Z" stroke="url(#paint0_linear_8_2)"/>
                                        <defs>
                                        <linearGradient id="paint0_linear_8_2" x1="237.844" y1="274.356" x2="153.827" y2="318.974" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#B18A52"/>
                                        <stop offset="0.382469" stop-color="#F1E8A4" stop-opacity="0"/>
                                        </linearGradient>
                                        </defs>
                                    </svg>
                                    <div class="content">
                                        <p class="heading">N/A</p>
                                    </div>
                                </div>
                            </div>
                            <div class="fade-overlay right-fade"></div>
                        </div>
                    </div>
                    <div class="table-r">
                        <h3>Embark on My <br><span class="gradient-text">Professional Odyssey</span></h3>
                        <p>Explore my academic journey, diverse skill set, and professional experience.</p>
                        <p>Want the full picture? Download my resume and let's explore opportunities together.</p>
                        <div class="button-container">
                        <a href="https://drive.google.com/file/d/15TGg2pNJNvvh_6PcsCQRJ7WMTIfTm33W/view" target="_blank">Get Resume</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <img src="/assets/images/blur-circle.webp" class="blur-circle"/>
            <div class="title">
                <h2>Contact</h2>
            </div>
        </section>
    </main>
    <script>
        window.onload = function(){
            document.getElementById('button1').classList.add('button-focus');
        }
        document.addEventListener('DOMContentLoaded', function () {
            const cardContainer = document.querySelector('.card-container');
            const buttons = document.querySelectorAll('.button');

            cardContainer.addEventListener('scroll', function () {
                const scrollLeft = cardContainer.scrollLeft;
                const cardWidth = document.querySelector('.card').offsetWidth;
                const marginBetweenItems = 35;
                const currentIndex = Math.floor((scrollLeft + marginBetweenItems) / (cardWidth + marginBetweenItems));

                document.getElementById('button1').classList.remove('button-focus');
                document.getElementById('button2').classList.remove('button-focus');
                document.getElementById('button3').classList.remove('button-focus');

                if (buttons[currentIndex]) {
                    buttons[currentIndex].classList.add('button-focus');
                }
            });
        });
        function scrollToCard(index) {
            const cardContainer = document.querySelector('.card-container');
            const cardWidth = document.querySelector('.card').offsetWidth;
            const marginBetweenItems = 35;

            cardContainer.scrollTo({ left: index * (cardWidth + marginBetweenItems), behavior: 'smooth' });
        }
    </script>
</body>
</html>
